# For launch:

### Dependencies:
- `v4l2loopback-dc-dkms`
- `droidcam-obs-plugin-bin`

### Links
- https://github.com/umlaeute/v4l2loopback#run (modprobe)
- https://www.dev47apps.com/droidcam/linux/ (install from curl)


Then droidcam -> virtualcamera
